Sourcecode/Main/AutoSonography/AutoSonographyWPF/3DScanMenu.xaml

<Window Closed="Window_Closed"
        x:Class="AutoSonographyWPF._3DScanMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSonographyWPF"
        mc:Ignorable="d"
        Title="Automatic Sonography - 3D Scan" Height="522" Width="1338.5"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid Margin="527,10,244,57">
            <Viewport3D Grid.Row="0" Grid.Column="0"
            Name="MainViewport" />
        </Grid>
        <Button x:Name="btnOK" Click="btnOK_Click"  Content="OK" HorizontalAlignment="Right" Margin="0,171,10,0" VerticalAlignment="Top" Width="227" Background="#FFEEEEEE" IsEnabled="False"/>
        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" HorizontalAlignment="Right" Margin="0,196,10,0" VerticalAlignment="Top" Width="227" Background="#FFEEEEEE"/>
        <Grid HorizontalAlignment="Left" Height="424" Margin="10,10,0,0" VerticalAlignment="Top" Width="512">
            <Image x:Name="depthImage" HorizontalAlignment="Left" Height="424" Margin="0,0,0,0" VerticalAlignment="Top" Width="512">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <TranslateTransform X="512"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Border x:Name="border_y_min" Height="1" Margin="0,128,0,0" Background="Red" Padding="0"/>
            <Border x:Name="border_y_max" Height="1" Margin="0,-128,0,0" Background="#FF0080FF" Padding="0"/>
        </Grid>
        <Slider ValueChanged="slider_y_min_ValueChanged" x:Name="slider_y_min" HorizontalAlignment="Right" Margin="0,83,69,0" VerticalAlignment="Top" Width="123" Minimum="-1" Maximum="1" Value="-0.3" SmallChange="0.01" Background="#FFFF8080"/>
        <Label x:Name="label_y_min" Content="Y Min" HorizontalAlignment="Right" Margin="0,75,197,0" VerticalAlignment="Top"/>
        <Label x:Name="label_y_max" Content="Y Max" HorizontalAlignment="Right" Margin="0,106,197,0" VerticalAlignment="Top"/>
        <Slider ValueChanged="slider_y_max_ValueChanged" x:Name="slider_y_max" HorizontalAlignment="Right" Margin="0,114,69,0" VerticalAlignment="Top" Width="123" Minimum="-1" Maximum="1" Value="0.3" SmallChange="0.01" Background="#FF80D7FF"/>
        <TextBox x:Name="txt_y_min" HorizontalAlignment="Right" Height="23" Margin="0,79,10,0" TextWrapping="Wrap" Text="-0.3" VerticalAlignment="Top" Width="41" IsEnabled="False"/>
        <TextBox x:Name="txt_y_max" HorizontalAlignment="Right" Height="23" Margin="0,110,10,0" TextWrapping="Wrap" Text="0.3" VerticalAlignment="Top" Width="41" IsEnabled="False"/>
        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Right" Margin="0,146,10,0" VerticalAlignment="Top" Width="227" Click="btnScan_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFEEEEEE"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
