Sourcecode/Prototyping/Robot/UR10TCPController/UR10TCPController/MainWindow.xaml

<Window x:Class="UR10TCPController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UR10TCPController"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.967" Width="814.5">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="196" Width="192">
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Width="192">
                <Button x:Name="btn_pos_x_minus" Content="-" Width="32" Click="btn_pos_x_minus_Click"/>
                <Label x:Name="label_pos_x_information" Content="Pos_X:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="40"/>
                <TextBox x:Name="textbox_pos_x" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="88"  Height="32" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_pos_x_plus" Content="+" Width="32" Click="btn_pos_x_plus_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Width="192">
                <Button x:Name="btn_pos_y_minus" Content="-" Width="32" Click="btn_pos_y_minus_Click"/>
                <Label x:Name="label_pos_y_information" Content="Pos_Y:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="40"/>
                <TextBox x:Name="textbox_pos_y" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="88"  Height="32" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_pos_y_plus" Content="+" Width="32" Click="btn_pos_y_plus_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Width="192">
                <Button x:Name="btn_pos_z_minus" Content="-" Width="32" Click="btn_pos_z_minus_Click"/>
                <Label x:Name="label_pos_z_information" Content="Pos_Z:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="40"/>
                <TextBox x:Name="textbox_pos_z" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="88"  Height="32" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_pos_z_plus" Content="+" Width="32" Click="btn_pos_z_plus_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Width="192">
                <Button x:Name="btn_rot_x_minus" Content="-" Width="32" Click="btn_rot_x_minus_Click"/>
                <Label x:Name="label_rot_x_information" Content="Rot_X:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="40"/>
                <TextBox x:Name="textbox_rot_x" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="88"  Height="32" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_rot_x_plus" Content="+" Width="32" Click="btn_rot_x_plus_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Width="192">
                <Button x:Name="btn_rot_y_minus" Content="-" Width="32" Click="btn_rot_y_minus_Click"/>
                <Label x:Name="label_rot_y_information" Content="Rot_Y:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="40"/>
                <TextBox x:Name="textbox_rot_y" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="88"  Height="32" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_rot_y_plus" Content="+" Width="32" Click="btn_rot_y_plus_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="32" Margin="0" VerticalAlignment="Top" Orientation="Horizontal" Width="192">
                <Button x:Name="btn_rot_z_minus" Content="-" Width="32" Click="btn_rot_z_minus_Click"/>
                <Label x:Name="label_rot_z_information" Content="Rot_Z:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="40"/>
                <TextBox x:Name="textbox_rot_z" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.000" VerticalAlignment="Top" Width="88"  Height="32" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btn_rot_z_plus" Content="+" Width="32" Click="btn_rot_z_plus_Click"/>
            </StackPanel>
        </StackPanel>
        <ComboBox x:Name="comboBox_position_step" HorizontalAlignment="Left" Margin="320,12,0,0" VerticalAlignment="Top" Width="64" Height="22" DropDownClosed="comboBox_position_step_DropDownClosed">
            <ComboBoxItem IsSelected="True">0.001</ComboBoxItem>
            <ComboBoxItem>0.01</ComboBoxItem>
            <ComboBoxItem>0.1</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Position step&#xD;&#xA;" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Height="32"/>
        <Label x:Name="label_Copy" Content="Rotation step&#xA;" HorizontalAlignment="Left" Margin="234,47,0,0" VerticalAlignment="Top" Height="32"/>
        <ComboBox x:Name="comboBox_rotation_step" HorizontalAlignment="Left" Margin="320,49,0,0" VerticalAlignment="Top" Width="64" Height="22" DropDownClosed="comboBox_rotation_step_DropDownClosed">
            <ComboBoxItem IsSelected="True">0.001</ComboBoxItem>
            <ComboBoxItem>0.01</ComboBoxItem>
            <ComboBoxItem>0.1</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1" Content="meters" HorizontalAlignment="Left" Margin="389,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="radians" HorizontalAlignment="Left" Margin="389,45,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="#FFACACAC" BorderThickness="1" HorizontalAlignment="Right" Height="397" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="256">
            <Grid>
                <Label x:Name="labelConfiguration" Content="Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" FontWeight="Bold"/>
                <Grid HorizontalAlignment="Left" Height="167" Margin="10,41,0,0" VerticalAlignment="Top" Width="214">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtBoxSpeed" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Grid.Column="1" Width="56" TextAlignment="Right"/>
                    <Label x:Name="labelSpeed" Content="Speed" HorizontalAlignment="Left" Margin="4,4,0,3" VerticalAlignment="Center" Width="82" Background="#26000000"/>
                    <Label x:Name="labelSpeedUnit" Content="m/s" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2"/>
                    <Label x:Name="labelAcceleration" Content="Acceleration" HorizontalAlignment="Left" Margin="4,3,0,4" VerticalAlignment="Center" Grid.Row="1" Width="82" Background="#26000000"/>
                    <TextBox x:Name="txtBoxAcceleration" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Grid.Column="1" Width="56" TextAlignment="Right" Grid.Row="1"/>
                    <Label x:Name="labelAccelerationUnit" Content="m/s" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                </Grid>
                <Button x:Name="btnSendConfiguration" Content="Update" HorizontalAlignment="Left" Margin="148,365,0,0" VerticalAlignment="Top" Width="96" Click="btnSendConfiguration_Click"/>
                <Button x:Name="btnFetchConfiguration" Content="Fetch Current" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="96" Click="btnFetchConfiguration_Click"/>
            </Grid>
        </Border>
        <Button x:Name="btnSendTwoPoints" Content="Send Path" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="btnSendTwoPoints_Click"/>
        <Button x:Name="btnSendPose" Content="Send Pose" HorizontalAlignment="Left" Margin="157,211,0,0" VerticalAlignment="Top" Width="75" Click="btnSendPose_Click"/>
        <CheckBox x:Name="checkBoxUpdateLabels" Content="Update Labels from UR" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkBoxUpdateLabels_Checked" Unchecked="checkBoxUpdateLabels_Unchecked"/>

    </Grid>
</Window>
