Andres Projekter/Rasmus og co.'s projekt/FullRotationProgramWPF/MainWindow.xaml

<Window x:Class="FullRotationProgramWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="346" Width="359" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <WrapPanel Margin="19,24,0,0" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29">
            <Label Content="X: " Margin="0,6"/>
            <Label Content="Y: " Margin="0,6"/>
            <Label Content="Z: " Margin="0,6"/>
            <Label Content="Rx: " Margin="0,6"/>
            <Label Content="Ry: " Margin="0,6"/>
            <Label Content="Rz: " Margin="0,6"/>
        </WrapPanel>
        <WrapPanel Margin="48,24,0,0" Width="61" Height="225" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="tbx" Width="50" Margin="5,10">0.0</TextBox>
            <TextBox Name="tby" Width="50" Margin="5,10">-0.4</TextBox>
            <TextBox Name="tbz" Width="50" Margin="5,10">0.4</TextBox>
            <TextBox Name="tbRx" Width="50" Margin="5,10">0</TextBox>
            <TextBox Name="tbRy" Width="50" Margin="5,10">3.14</TextBox>
            <TextBox Name="tbRz" Width="50" Margin="5,10">0</TextBox>
        </WrapPanel>
        <Button Content="Send Pose" Name="btnSendPose" HorizontalAlignment="Left" Margin="48,260,0,0" VerticalAlignment="Top" Width="75" Click="btnSendPose_Click"/>
        <Label Content="0.0" Name="lbx" HorizontalAlignment="Left" Margin="132,30,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lby" HorizontalAlignment="Left" Margin="132,68,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lbz" HorizontalAlignment="Left" Margin="132,106,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lbRx" HorizontalAlignment="Left" Margin="132,144,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lbRy" HorizontalAlignment="Left" Margin="132,182,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lbRz" HorizontalAlignment="Left" Margin="132,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Aktuel position:" HorizontalAlignment="Left" Margin="108,4,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
        <Label Content="GeoMagic Pose:" HorizontalAlignment="Left" Margin="212,4,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
        <Label Content="0.0" Name="lbxGMPose" HorizontalAlignment="Left" Margin="232,30,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lbyGMPose" HorizontalAlignment="Left" Margin="232,68,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lbzGMPose" HorizontalAlignment="Left" Margin="232,106,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lbRxGMPose" HorizontalAlignment="Left" Margin="232,144,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lbRyGMPose" HorizontalAlignment="Left" Margin="232,182,0,0" VerticalAlignment="Top"/>
        <Label Content="0.0" Name="lbRzGMPose" HorizontalAlignment="Left" Margin="232,220,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>