Andres Projekter/Rasmus og co.'s projekt/PC applikation (1)/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:videoViewer="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        Title="Telemedicine Robotic UltraSonic Technology" Height="850" Width="1605" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="362"/>
            <RowDefinition Height="488"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="143"/>
            <ColumnDefinition Width="462"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="25,0,0,0" Height="702" VerticalAlignment="Top" HorizontalAlignment="Left" Width="952" Grid.Row="1" Grid.RowSpan="2">
            <WindowsFormsHost Name="windowshost_RMT" Height="700" VerticalAlignment="Top" HorizontalAlignment="Left" Width="950" Grid.Row="1"/>
        </Border>
        <GroupBox BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Width="392" Grid.Column="2" Grid.Row="2" Height="292" VerticalAlignment="Center" Margin="25,34,45,162">
            <GroupBox.Header>Konfigurer robot</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Acceleration:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Margin="27,123,0,0"/>
                <Label Content="Speed:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="46" Margin="27,164,0,0"/>
                <TextBox Name="tb_accConfig" Text="0"
                         HorizontalAlignment="Left" Margin="10,125,0,0"
                         TextWrapping="Wrap" Width="83" Grid.Column="1"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top"/>
                <Label Content="m/s2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="98,123,0,0" Grid.Column="1"/>
                <TextBox Name="tb_speedConfig" Text="0"
                         HorizontalAlignment="Left" Margin="10,166,0,0"
                         TextWrapping="Wrap" Width="83" Grid.Column="1"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top"/>
                <Label Content="m/s" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="98,164,0,0" Grid.Column="1"/>
                <Button Content="Gem indstillinger" Name="btn_saveConfigurations"
                        Margin="27,234,0,0" HorizontalAlignment="Left" Width="128" Click="btn_saveConfigurations_Click" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label Content="Payload:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Margin="27,84,0,0"/>
                <Label Content="TCP offset Z:" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78" Margin="27,47,0,0"/>
                <TextBox Name="tb_payloadConfig" Text="0"
                    HorizontalAlignment="Left" Margin="10,86,0,0"
                    TextWrapping="Wrap" Width="83" Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top"/>
                <TextBox Name="tb_tcpOffsetZConfig" Text="0"
                    HorizontalAlignment="Left" Margin="10,49,0,0"
                    TextWrapping="Wrap" Width="83" Grid.Column="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center" Height="22" VerticalAlignment="Top"/>
                <Label Content="kg" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="98,84,0,0" Grid.Column="1"/>
                <Label Content="m" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="98,47,0,0" Grid.Column="1"/>
                <Label Content="Indstillinger er gemt" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Margin="49,231,0,0"
                       Name="lb_configConfirmation" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Name="lb_currentOffset" Content="0,0" Grid.Column="2" HorizontalAlignment="Left" Margin="46,47,0,0" VerticalAlignment="Top"/>
                <Label Name="lb_currentPayload" Content="0,0" Grid.Column="2" HorizontalAlignment="Left" Margin="46,84,0,0" VerticalAlignment="Top"/>
                <Label Name="lb_currentAcc" Content="0,0" Grid.Column="2" HorizontalAlignment="Left" Margin="46,123,0,0" VerticalAlignment="Top"/>
                <Label Name="lb_currentSpeed" Content="0,0" Grid.Column="2" HorizontalAlignment="Left" Margin="46,164,0,0" VerticalAlignment="Top"/>
                <Label Content="m/s2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="89,123,0,0" Grid.Column="2"/>
                <Label Content="m/s" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Margin="89,164,0,0" Grid.Column="2"/>
                <Label Content="kg" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="89,84,0,0" Grid.Column="2"/>
                <Label Content="m" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37" Margin="89,47,0,0" Grid.Column="2"/>
                <Label Content="Nye indstillinger" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Aktuelle indstillinger" Grid.Column="2" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Border BorderThickness="1" BorderBrush="Black" Height="352" Width="535" Margin="25,0,0,0" VerticalAlignment="top" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">
            <videoViewer:WindowsFormsHost Name="videoFeedViewer" Width="533" Height="350" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Border>
        <GroupBox BorderBrush="Black" BorderThickness="1" Height="50" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" MaxWidth="1200">
            <GroupBox.Header>Forbundet Robotenhed</GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto" MaxWidth="300"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="Auto" MaxWidth="790"/>
                </Grid.ColumnDefinitions>
                <Label Content="Lokation:" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="58" Grid.Column="2"/>
                <Label Name="lb_Lokation" Content="Lokation" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Grid.Column="3" Width="Auto"/>
                <Label Content="Id:" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="23"/>
                <Label Name="lb_ID" Content="ID" HorizontalAlignment="Left" Height="27"  VerticalAlignment="Top" Grid.Column="1" Width="Auto"/>
            </Grid>

        </GroupBox>
        <Image Source="Images/trust_logo.gif" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="274" Grid.Column="2" Margin="0,0,25,0"/>
        <Grid HorizontalAlignment="Left" Width="147" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,139">
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="278*"/>
                <RowDefinition Height="27*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Slider IsEnabled="False" Value="0" Name="sld_Force" Orientation="Vertical" Minimum="0" Maximum="100" IsMoveToPointEnabled="False" Grid.Column="1"
                Margin="0,10,20,10" Grid.RowSpan="3">
                <Slider.Resources>
                    <Style TargetType="{x:Type Slider}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Slider}">
                                    <Grid x:Name="GridRoot">
                                        <TickBar x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Visibility="Collapsed"/>
                                        <Image Source="/Images/gradient.png"/>
                                        <Track x:Name="PART_Track">
                                            <Track.Thumb>
                                                <Thumb HorizontalContentAlignment="Center"/>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar x:Name="BottomTick" Height="4" Fill="{TemplateBinding Foreground}" Placement="Bottom" SnapsToDevicePixels="True" Visibility="Collapsed"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type Thumb}">
                        <Setter Property="Margin" Value="0,-16.5,0,-16.5"/>
                        <Setter Property="Height" Value="6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center" FontSize="7"
                                       Width="70" Name="lbl_SliderValue" Background="Black" Foreground="White"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Resources>
            </Slider>
            <Label Grid.Column="0" Grid.Row="2"  Content="0 N" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1"  Content="50 N" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="0"  Content="100 N" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>